<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions_01-Level-3_1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>CHANGE BACKGROUND & TEXT COLOR</h1>
    <div class="buttons_all">
        <div onclick="styleChangeOne()" class="button1 button_animation" id="style_button_one"></div>
        <div onclick="styleChangeTwo()" class="button2 button_animation" id="style_button_two"></div>
        <div onclick="styleChangeThree()" class="button3 button_animation" id="style_button_three"></div>
        <div onclick="styleChangeFour()" class="button4 button_animation" id="style_button_four"></div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>